R version 4.4.3 (2024-02-29)
Platform: aarch64-apple-darwin23.0.0
Running under: macOS Sequoia 15.1

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.28/lib/libopenblasp-r0.3.28.dylib
LAPACK: /opt/homebrew/Cellar/r/4.4.3/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] patchwork_1.3.0     ggplot2_3.5.1       dplyr_1.1.4
[4] SeuratObject_5.0.2  Seurat_5.1.0

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.17.1      jsonlite_1.8.9
  [4] magrittr_2.0.3         spatstat.utils_3.1-1   farver_2.1.2
  [7] vctrs_0.6.5            ROCR_1.0-11            spatstat.explore_3.3-3
 [10] htmltools_0.5.8.1      sctransform_0.4.1      parallelly_1.38.0
 [13] KernSmooth_2.23-24     htmlwidgets_1.6.4      ica_1.0-3
 [16] plyr_1.8.9             plotly_4.10.4          zoo_1.8-12
 [19] igraph_2.1.1           mime_0.12              lifecycle_1.0.4
 [22] pkgconfig_2.0.3        Matrix_1.7-1           R6_2.5.1
 [25] fastmap_1.2.0          fitdistrplus_1.2-1     future_1.34.0
 [28] shiny_1.9.1            digest_0.6.37          colorspace_2.1-1
 [31] tensor_1.5             RSpectra_0.16-2        irlba_2.3.5.1
 [34] labeling_0.4.3         progressr_0.15.0       fansi_1.0.6
 [37] spatstat.sparse_3.1-0  httr_1.4.7             polyclip_1.10-7
 [40] abind_1.4-8            compiler_4.4.3         withr_3.0.1
 [43] fastDummies_1.7.4      MASS_7.3-61            tools_4.4.3
 [46] lmtest_0.9-40          httpuv_1.6.15          future.apply_1.11.3
 [49] goftest_1.2-3          glue_1.8.0             nlme_3.1-166
 [52] promises_1.3.0         grid_4.4.3             Rtsne_0.17
 [55] cluster_2.1.6          reshape2_1.4.4         generics_0.1.3
 [58] gtable_0.3.6           spatstat.data_3.1-2    tidyr_1.3.1
 [61] data.table_1.16.2      utf8_1.2.4             spatstat.geom_3.3-3
 [64] RcppAnnoy_0.0.22       ggrepel_0.9.6          RANN_2.6.2
 [67] pillar_1.9.0           stringr_1.5.1          limma_3.60.6
 [70] later_1.3.2            splines_4.4.3          lattice_0.22-6
 [73] survival_3.7-0         deldir_2.0-4           tidyselect_1.2.1
 [76] miniUI_0.1.1.1         pbapply_1.7-2          gridExtra_2.3
 [79] scattermore_1.2        matrixStats_1.4.1      stringi_1.8.4
 [82] lazyeval_0.2.2         codetools_0.2-20       tibble_3.2.1
 [85] cli_3.6.3              uwot_0.2.2             xtable_1.8-4
 [88] reticulate_1.39.0      munsell_0.5.1          Rcpp_1.0.13
 [91] globals_0.16.3         spatstat.random_3.3-2  png_0.1-8
 [94] parallel_4.4.3         ellipsis_0.3.2         ggrastr_1.0.2
 [97] pryr_0.1.6             listenv_0.9.1          viridisLite_0.4.2
[100] scales_1.3.0           ggridges_0.5.6         leiden_0.4.3.1
[103] purrr_1.0.2            crayon_1.5.3           rlang_1.1.4
[106] cowplot_1.1.3          zoo_1.8-12

Analysis completed: November 17, 2024
Repository: asgard_interview/portfolios/portfolio1_tumor_immune_landscape/
